<?xml version="1.0" encoding="UTF-8"?>

<scriptfile>

    <settings program="actiona" version="3.10.1" scriptVersion="1.1.0" os="GNU/Linux"/>

    <actions>

        <action name="ActionClick" version="1.0.0"/>

        <action name="ActionMoveCursor" version="1.0.0"/>

        <action name="ActionPause" version="1.0.0"/>

        <action name="ActionWheel" version="1.0.0"/>

    </actions>

    <parameters/>

    <resources/>

    <script pauseBefore="0" pauseAfter="0">

        <action name="ActionClick" pauseAfter="600">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">154:14</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" enabled="false" pauseAfter="600">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">691:701</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" enabled="false" pauseAfter="600">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">708:653</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionPause" color="#ffaa00" enabled="false">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">5</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" enabled="false" pauseAfter="600">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">758:535</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionPause" color="#ffaa00" enabled="false">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">3</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" pauseAfter="900">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">3</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">290:15</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionPause" color="#ffaa00">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">5</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" pauseBefore="1100">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">260:567</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionPause" color="#ffff00">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">5</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

        <action name="ActionClick">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">646:567</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionPause" color="#ffff00">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">15</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

        <action name="ActionClick">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">1034:567</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionPause" color="#ffff00">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">14</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

        <action name="ActionClick">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">1111:582</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionPause" color="#ffff00">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">7</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">1153:491</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">1153:491</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">692:315</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">319:688</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">816:705</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">565:568</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">788:708</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">780:732</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#00ff00" pauseBefore="500" pauseAfter="500">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">392:280</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionPause">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

        <action name="ActionMoveCursor" color="#00ffff" pauseAfter="1000">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">839:544</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionWheel" comment="-15" color="#000000" timeout="3000">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <parameter name="intensity">

                <subParameter name="value" code="0">-15</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#aa55ff" pauseBefore="500" pauseAfter="500">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">408:687</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#aa55ff" pauseBefore="500" pauseAfter="500">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">737:693</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#aa55ff" pauseBefore="500" pauseAfter="500">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">1037:686</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">703:596</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionPause">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">2</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#aa55ff" pauseBefore="500" pauseAfter="500">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">407:257</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" enabled="false">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">734:697</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionPause" enabled="false">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">5</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" enabled="false">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">396:17</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionPause" enabled="false">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">3</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#55aaff" pauseBefore="500" pauseAfter="500">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">831:25</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#55aaff" pauseBefore="500" pauseAfter="500">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">381:17</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#ffaa7f" pauseBefore="200" pauseAfter="200">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">491:137</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#ffaa7f" pauseBefore="200" pauseAfter="200">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">1000:142</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#ffaa7f" pauseBefore="200" pauseAfter="200">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">805:711</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#ffaa7f" pauseBefore="200" pauseAfter="200">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">576:365</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#ffaa7f" pauseBefore="200" pauseAfter="200">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">1020:349</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#ffaa7f" pauseBefore="200" pauseAfter="200">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">1557:403</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#ffaa7f" pauseBefore="200" pauseAfter="200">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">498:18</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0">false</subParameter>

            </parameter>

        </action>

        <action name="ActionPause">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">5</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

        <action name="ActionMoveCursor" color="#00ffff" pauseAfter="1000">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">839:544</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionWheel" comment="-15" color="#000000" timeout="3000">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <parameter name="intensity">

                <subParameter name="value" code="0">-15</subParameter>

            </parameter>

        </action>

        <action name="ActionPause">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">2</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

        <action name="ActionWheel" color="#00ffff" timeout="3000">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <parameter name="intensity">

                <subParameter name="value" code="0">-43</subParameter>

            </parameter>

        </action>

        <action name="ActionPause" color="#00ffff">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">3</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

        <action name="ActionWheel" color="#00ffff" timeout="3000">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <parameter name="intensity">

                <subParameter name="value" code="0">43</subParameter>

            </parameter>

        </action>

        <action name="ActionPause" color="#00ffff">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">3</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#ffaa7f" pauseBefore="200" pauseAfter="200">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">559:585</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#ffaa7f" pauseBefore="200" pauseAfter="200">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">998:631</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#ffaa7f" pauseBefore="200" pauseAfter="200">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">1464:598</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#ffaa7f" pauseBefore="200" pauseAfter="200">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">578:827</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#ffaa7f" pauseBefore="200" pauseAfter="200">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">1076:817</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#ffaa7f" pauseBefore="200" pauseAfter="200">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">1524:837</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionClick" color="#ffaa7f" pauseBefore="200" pauseAfter="200">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <exception id="32" action="0" line=""/>

            <exception id="33" action="0" line=""/>

            <parameter name="action">

                <subParameter name="value" code="0">pressRelease</subParameter>

            </parameter>

            <parameter name="amount">

                <subParameter name="value" code="0">1</subParameter>

            </parameter>

            <parameter name="button">

                <subParameter name="value" code="0">left</subParameter>

            </parameter>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">979:508</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

            <parameter name="restoreCursorPosition">

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionMoveCursor" color="#00ffff" pauseAfter="1000">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="position">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0">839:544</subParameter>

            </parameter>

            <parameter name="positionOffset">

                <subParameter name="unit" code="0">0</subParameter>

                <subParameter name="value" code="0"></subParameter>

            </parameter>

        </action>

        <action name="ActionPause" enabled="false">

            <exception id="0" action="0" line=""/>

            <exception id="1" action="0" line=""/>

            <exception id="2" action="1" line=""/>

            <parameter name="duration">

                <subParameter name="value" code="0">5</subParameter>

            </parameter>

            <parameter name="unit">

                <subParameter name="value" code="0">seconds</subParameter>

            </parameter>

        </action>

    </script>

</scriptfile>
